{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-R33EMI1\\SQLEXPRESS01;Database=GameStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"

}
